# Security
JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshThis
JWT_RESET_PASSWORD_SECRET=resetThis
JWT_INVITE_USER_SECRET=inviteMe

# Urls
WEB_CLIENT_URL=http://localhost:3000
URL=http://localhost:4000

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# DB related
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=zauberstack-db
DB_USERNAME=user    
DB_PASSWORD=user
DB_ROOT_PASSWORD=root 
DB_SCHEMA=zauberstack-schema

# Prisma database connection
# Format:postgresql://<username>:<password>@<hostname>:<port>/<database>
# Here's what each of the components mean:
# <username>: the username to use when connecting to the Postgres database
# <password>: the password to use when connecting to the Postgres database
# <hostname>: the hostname or IP address of the machine where the Postgres database is hosted
# <port>: the port number on which the Postgres database is listening (usually 5432)
# <database>: the name of the database to which you want to connect
# For example, if the username is myuser, the password is mypassword, the database is mydb, and the Postgres server is running on localhost at the default port of 5432, the connection string would look like this:
#
#postgresql://myuser:mypassword@localhost:5432/mydb
#
 
DATABASE_URL=postgresql://root:root@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&sslmode=prefer

# Supabase
SUPABASE_URL="https://your-project-ref.supabase.co"
SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_KEY="your-service-role-key"

# Database (Direct Connection)
DATABASE_URL="postgresql://postgres:your-db-password@your-project-ref.supabase.co:5432/postgres"

#Live DB
#DATABASE_URL=postgres://saas_api_db_user:dGIZYIWoOPRUVNApSQl4KT2lRSZcSRNk@dpg-cggr3jm4daddcg5gjb00-a.frankfurt-postgres.render.com/saas_api_db

# Stripe
STRIPE_SECRET_API_KEY=STRIPE_SECRET_API_KEY
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# Google
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# Demo related 0 = false, 1 = true
IS_DEMO=1

# Google
GOOGLE_CLIENT_ID=xyz
GOOGLE_CLIENT_SECRET=xyz